Analog-Devices-MSDK/btm-ci-scripts/actions/otas-test/action.yml
name: 'OTAS-TEST'
description: 'OTAS Test Action'
inputs:
  board_client:
    description: 'Board for client'
    required: true
  board_server:
    description: 'Board for server'
    required: true
  msdk_path:
    description: "Path to root of MSDK"
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'index.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: OTAS MAX32655
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/otas-test@main
  with: 
    board_client: max32655_board1
    board_server: max32655_board1
    msdk_path: ${{ github.workspace }}

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: OTAS MAX32665
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/otas-test@main
  with:
    board_client: max32665_board1
    board_server: max32655_board1
    msdk_path: ${{ github.workspace }}

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: OTAS MAX32690
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/otas-test@main
  with:
    board_client: max32690_board_w1
    board_server: max32655_board1
    msdk_path: ${{ github.workspace }}