Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash/action.yml
name: OCDFlash
description: 'Flash a board using OpenOCD'
inputs:
  board:
    description: 'ID of the board to flash'
    required: true
  project:
    description: 'Name of the project to flash'
    required: true
  msdk_path:
    description: 'Path to root of MSDK'
    required: false
    default: '.'
  build:
    description: 'Build before flashing?'
    required: false
    default: 'true'
  distclean:
    description: 'Perform distclean before building? (ignored if build=false)'
    required: false
    default: 'false'
  suppress_output:
    description: 'Used to suppress console unless an error is encountered.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'run.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Flash DATS 655
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@main
  with:
    board: |
      max32655_board1
      max32655_board2

    project: |
      BLE_dats
      BLE_datc
      
    suppress_output: true
    
    build: true
    distclean: true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Flash OTAS
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@main
  with:
    board: |
      max32655_board1
      max32655_board2
      max32665_board1

    project: |
      BLE_otas
      BLE_otac
      BLE_otac
    suppress_output: true
    
    build: true
    distclean: true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Flash DATS
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@main
  with:
    board: |
      max32655_board1
      max32655_board2
      max32665_board1
      max32690_board_w1

    project: |
      BLE_dats
      BLE_datc
      BLE_dats
      BLE_datc
    suppress_output: true
    
    build: true
    distclean: true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Flash OTAS
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@main
  with:
    board: |
      max32655_board1
      max32655_board2
      max32665_board1
      max32690_board_w1
    project: |
      BLE_otas
      BLE_otac
      BLE_otac
      BLE_otac
    
    build: true
    distclean: true