Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash/action.yml
name: OCDFlash
description: 'Flash a board using OpenOCD'
inputs:
  board:
    description: 'ID of the board to flash'
    required: true
  project:
    description: 'Name of the project to flash'
    required: true
  msdk_path:
    description: 'Path to root of MSDK'
    required: false
    default: '.'
  build:
    description: 'Build before flashing?'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'run.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestFlash
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@action-testing
  with:
    board: max32655_board1
    project: BLE5_ctr
    msdk_path: ${{ github.workspace }}
    build: true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestFlash2Boards1Dir
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@action-testing
  with:
    board: |
      max32655_board1
      max32655_board2
    project: BLE5_ctr
    msdk_path: ${{ github.workspace }}
    build: true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestFlash
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdflash@action-testing
  with:
    board: |
      max32655_board1
    project: BLE5_ctr
    msdk_path: ${{ github.workspace }}
    build: true