Analog-Devices-MSDK/btm-ci-scripts/actions/find-board/action.yml
name: findBoard
description: 'Find boards matching the given criteria'
inputs:
  target:
    description: 'Desired part number.'
    required: true
  group:
    description: 'Desired test group, either RFPHY or APP.'
    required: true
  num_boards:
    description: 'When criteria for multiple boards is the same, indicate how many to fetch.'
    required: false
    default: '1'
outputs:
  board_ids:
    description: 'Space separated list of board IDs'
runs:
  using: 'node20'
  main: 'index.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/hello_world.yml
- name: Find Board
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/find-board@v1
  id: boardGet
  with:
    target: |
      MAX32655
    group: APP

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/deploy_phy.yml
- name: Get Targets
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/find-board@per-integration
  id: targets
  with:
    target: |
      MAX32655
      MAX32690
      NRF52840
    group: RFPHY