Analog-Devices-MSDK/btm-ci-scripts/actions/lock-board/action.yml
name: lockBoard
description: 'Lock/Unlock boards'
inputs:
  boards:
    description: 'Board(s) to lock/unlock'
    required: true
  lock:
    description: 'Lock boards?'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'run.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestLock
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/lock-board@v1.0
  with:
    boards: max32655_board1
    lock: true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestUnlock
  if: always()
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/lock-board@action-testing
  with:
    boards: max32655_board1
    lock: false

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestLock
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/lock-board@action-testing
  with:
    boards: |
      max32655_board1
    lock: true