Analog-Devices-MSDK/btm-ci-scripts/actions/lock-board/action.yml
name: lockBoard
description: 'Lock/Unlock boards'
inputs:
  boards:
    description: 'Board(s) to lock/unlock'
    required: true
  lock:
    description: 'Lock boards?'
    required: false
    default: 'true'
  timeout:
    description: 'Lock timeout'
    required: false
    default: '1800'
runs:
  using: 'node20'
  main: 'run.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Lock Boards
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/lock-board@v1.0
  with:
    boards: |
      max32655_board1
      max32655_board2
      max32665_board1
      max32690_board_w1
    lock: true
    timeout: 3600