Analog-Devices-MSDK/btm-ci-scripts/actions/ocderase/action.yml
name: OCDErase
description: 'Mass erase a board using OpenOCD'
inputs:
  board:
    description: 'ID of the board to erase'
    required: true
  has_two_flash_banks:
    description: 'Used to indicated if the board has 2 flash banks'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'run.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestErase
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocderase@main
  with:
    board: |
      max32655_board1
    has_two_flash_banks: false

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestErase
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocderase@v1.0
  with:
    board: max32655_board1
    has_two_flash_banks: false