Analog-Devices-MSDK/btm-ci-scripts/actions/ocderase/action.yml
name: OCDErase
description: 'Mass erase a board using OpenOCD'
inputs:
  board:
    description: 'ID of the board to erase'
    required: true
  has_two_flash_banks:
    description: 'Used to indicated if the board has 2 flash banks'
    required: false
    default: 'false'
  suppress_output:
    description: 'Used to suppress console unless an error is encountered.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'index.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Erase Boards DATS
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocderase@main
  with:
    board: |
      max32655_board1
      max32655_board2
      max32665_board1
      max32690_board_w1

    has_two_flash_banks: |
      true
      true
      true
      true

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/BLE_Examples_Test.yml
- name: Erase Boards DATS
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocderase@main
  with:
    board: |
      max32655_board1
      max32655_board2
      max32665_board1
      max32690_board_w1