Analog-Devices-MSDK/btm-ci-scripts/actions/ocdreset/action.yml
name: OCDErase
description: 'Mass erase a board using OpenOCD'
inputs:
  board:
    description: 'ID of the board to erase'
    required: true
runs:
  using: 'node20'
  main: 'run.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestReset
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdreset@v1.0
  with:
    board: max32655_board1