Analog-Devices-MSDK/btm-ci-scripts/actions/ocdreset/action.yml
name: OCDReset
description: 'reset a board using OpenOCD'
inputs:
  board:
    description: 'ID of the board to reset'
    required: true
  suppress_output:
    description: 'Used to suppress console unless an error is encountered.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'index.js'

Analog-Devices-MSDK/btm-ci-scripts/.github/workflows/action_test.yml
- name: TestReset
  uses: Analog-Devices-MSDK/btm-ci-scripts/actions/ocdreset@action-testing
  with:
    board: |
      max32655_board1